
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bassari Management Consulting</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #ffffff;
      color: #222;
    }
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #022c43;
      padding: 20px 40px;
    }
    header img {
      height: 50px;
    }
    nav a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
      font-weight: 500;
    }
    nav a:hover {
      text-decoration: underline;
    }
    .hero {
      background: linear-gradient(90deg, #003355, #02577a);
      color: white;
      text-align: center;
      padding: 100px 20px;
      animation: fadeIn 2s ease-out;
    }
    .hero h1 {
      font-size: 3em;
      margin-bottom: 20px;
    }
    .hero p {
      font-size: 1.3em;
      margin-bottom: 40px;
      max-width: 700px;
      margin-left: auto;
      margin-right: auto;
    }
    .btn {
      background-color: #ffaa00;
      color: white;
      padding: 15px 25px;
      border: none;
      border-radius: 8px;
      text-decoration: none;
      font-weight: bold;
      transition: background 0.3s;
    }
    .btn:hover {
      background-color: #ff8800;
    }
    .content {
      padding: 60px 40px;
      max-width: 1000px;
      margin: auto;
      text-align: center;
    }
    .content h2 {
      font-size: 2em;
      margin-bottom: 20px;
    }
    .footer {
      background-color: #022c43;
      color: white;
      padding: 20px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .social-icons img {
      height: 25px;
      margin: 0 10px;
      filter: brightness(0) invert(1);
    }
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
  </style>
</head>
<body>

  <header>
    <img src="logo1.jpeg" alt="Logo Bassari MC">
    <nav>
      <a href="#accueil">Accueil</a>
      <a href="#apropos">À propos</a>
      <a href="#services">Services</a>
      <a href="#carrieres">Carrières</a>
      <a href="#plan">Plan d'accès</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section class="hero" id="accueil">
    <h1>Bassari Management Consulting</h1>
    <p>Nous accompagnons les projets à forte valeur ajoutée avec une expertise pointue en stratégie, investissement et management.</p>
    <a href="#contact" class="btn">Contactez-nous</a>
  </section>

  <section class="content" id="apropos">
    <h2>À propos de nous</h2>
    <p>Bassari Management Consulting est un cabinet de conseil qui accompagne les entreprises, institutions et investisseurs dans la structuration, le financement et la mise en œuvre de projets innovants. Notre mission est de créer de la valeur durable à travers des solutions stratégiques sur mesure, adaptées aux réalités économiques et sectorielles de chaque client.</p>
  </section>

  <section class="content" id="services">
    <h2>Nos domaines d'intervention</h2>
    <p>Nous intervenons dans divers secteurs : énergie, infrastructure, agriculture, numérique, éducation, finance... Nos compétences couvrent :</p>
    <ul style="text-align: left; max-width: 700px; margin: auto;">
      <li>💼 Conseil en stratégie & pilotage de projets</li>
      <li>📊 Études de faisabilité, business plans, modélisation financière</li>
      <li>📈 Conseil en investissement et levée de fonds</li>
      <li>🌍 Accompagnement des partenariats public-privé</li>
      <li>📚 Formation & renforcement de capacités</li>
    </ul>
  </section>

  <section class="content" id="carrieres">
    <h2>Rejoignez-nous</h2>
    <p>Vous êtes passionné.e par le développement, l’innovation et la stratégie ? Bassari MC est toujours à la recherche de talents engagés. Envoyez votre candidature à : <strong>recrutement@bassarimc.com</strong></p>
  </section>

  <section class="content" id="plan">
    <h2>Où nous trouver</h2>
    <p>Nous sommes basés à Dakar, Sénégal. Retrouvez-nous facilement via notre <a href="https://www.google.com/maps" target="_blank">plan d’accès</a>.</p>
  </section>

  <section class="content" id="contact">
    <h2>Contact</h2>
    <form action="#" method="POST" style="max-width: 600px; margin: auto;">
      <input type="text" placeholder="Nom" required style="width:100%;padding:10px;margin-bottom:10px;">
      <input type="email" placeholder="Email" required style="width:100%;padding:10px;margin-bottom:10px;">
      <textarea placeholder="Votre message..." required style="width:100%;padding:10px;height:100px;"></textarea>
      <br><br>
      <button type="submit" class="btn">Envoyer</button>
    </form>
  </section>

  <footer class="footer">
    <p>&copy; 2025 Bassari Management Consulting</p>
    <div class="social-icons">
      <a href="https://www.linkedin.com" target="_blank"><img src="linkedin.png" alt="LinkedIn"></a>
      <a href="https://www.facebook.com" target="_blank"><img src="facebook.png" alt="Facebook"></a>
      <a href="https://www.instagram.com" target="_blank"><img src="instagram.png" alt="Instagram"></a>
    </div>
  </footer>

</body>
</html>
